# Elasticsearch-Inside

source/: Elasticsearch Inside.sln
source/ElasticsearchInside/: Elasticsearch.cs  ElasticsearchInside.csproj
source/ElasticsearchInside.Tests/: ElasticsearchInside.Tests.csproj  ElasticsearchTests.cs
source/ElasticsearchInside/Config/: Settings.cs
source/ElasticsearchInside/Utilities/Archive/: ArchiveReader.cs  ArchiveWriter.cs
