<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Authors>Monzoom (Poul Foged)</Authors>
    <Company />
    <Version>1.0.0</Version>
    <PackageId>ElasticsearchInside.Standard</PackageId>
    <Description>Ported the original package (https://github.com/poulfoged/elasticsearch-inside) to .Net Standard 2.0. Start ElasticSearch from .NET for integration tests. Contains both java runtime and elasticsearch 6 embedded in the dll.</Description>
    <PackageProjectUrl>https://github.com/Lionhunter3k/Elasticsearch-Inside</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Lionhunter3k/Elasticsearch-Inside/master/LICENSE</PackageLicenseUrl>
    <PackageTags>elasticsearch, elastic, integration, tests</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Executables\jre.lz4" />
    <EmbeddedResource Include="Executables\elasticsearch.lz4" />
    <EmbeddedResource Include="Config\jvm.options" />
    <None Include="ElasticsearchInside.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>